{
  "name": "num-parse",
  "version": "1.0.0",
  "description": "Package for parsing numbers from any string",
  "main": "index.js",
  "repository": "https://github.com/PazzaVlad/num-parse",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "parse",
    "number",
    "int",
    "number parsing",
    "parse integer",
    "parse float"
  ],
  "author": "Vlad Harb",
  "license": "MIT"
}
